<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>SIN - Ligue des champions</title>
    </head>

    <body>
        <div class="grille1">
          <header><!-- début du header -->
                <div id="titre_principal">
                    <div class="logo">
                        <img src="images/liguedeschampions.jpg" alt="LogoLiguedeschampions" />
                        <h1>Ligue des champions </h1>
                    </div>
                </div>
                <nav><!-- Début du nav -->
                    <ul>
                        <li><a href = "index.html">Accueil</a></li>
                        <li><a href = "page1.html">Calendrier & scores</a></li>
                        <li><a href = "page2.html">Format</a></li>

                    </ul>
                </nav><!-- Fin du nav -->
          </header><!-- Fin du header -->
            <div class="banniere">
                <div id="banniere_image"><img src="images/banniere.jpg" alt="bandeau LPO Aragon"/></div>
            </div>
                <article><!-- Début de article -->

                    <p><strong>La ligue des champions de l'UEFA(UEFA Champions League)</strong>, parfois abrégée en C1 et anciennement dénommée Coupe des clubs champios européens (de sa création en 1955 jusqu'en 1992), est une compétition annuelle de football organisée par l'Union des associations européennes de football (UEFA) et regroupant les meilleurs clubs du continent européen.C'est la compétition interclubs de football la plus prestigieuse d'Europe devant la Ligue Europa.
                      </p>
                      <br>
                    <img id="chapeaux" src="images/banniere1.jpg" alt="chapeaux">
                      <p>Elle regroupe 32 équipes qui s’affrontent dans un premier temps dans des groupes de 4 équipes tirer au sors par rapport aux différents chapeaux.</p>
                      <br>
                      <img id="chapeaux" src="images/groupe.png" alt="chapeaux">
                      <p>Dans un second temps les 2 premières équipes de chaque poules sont qualifiées pour des matchs à élimination directs qui sont sous format de match aller retour(un dans chaque stades des équipe qui s’affrontent). Ces matchs aller retour vont des huitièmes de finales à la demi-finale. Les 3èmes de chaque groupes eux seront reversée en 16ème de finale de la Ligue Europa. Les 4ème eux , seront éliminées de toute compétition européennes.
                      </p>
                      <br>
                      <p>La dernière phases de la compétition est la finale où les deux équipes qui y sont parvenues se rencontreront dans un match simple de 90min ( prolongation si besoin) dans un stade préalablement choisie par l’UEFA en l’occurrence le stade choisi pour l’édition 2020/2021 est le Stade olympique Atatürk à Istanbul</p>
                      <img id="chapeaux" src="images/image0.jpg" alt="chapeaux">
                </article><!-- fin de article-->
                <aside><!-- début du aside -->
                    <h1>Les différents vainqueurs de la Ligue des Champions</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <table>
                      <tr>
                        <th>Clubs</th>
                        <th>Nombres de victoires</th>
                        <th>Année(s)</th>
                      </tr>
                      <tr>
                        <td>Réal Madrid</td>
                        <td>13</td>
                        <td>1956,1957,1958,1959,1960,1966,1998,2000,2002,2014,2016,2017,2018</td>
                      </tr>
                      <tr>
                        <td>Ac Milan</td>
                        <td>7</td>
                        <td>1963,1969,1989,1990,1994,2003,2007</td>
                      </tr>
                      <tr>
                        <td>Bayern Munich</td>
                        <td>6</td>
                        <td>1974,1975,1976,2001,2013,2020</td>
                      </tr>
                      <tr>
                        <td>Liverpool FC</td>
                        <td>6</td>
                        <td>1977,1978,1981,1984,2005,2019</td>
                      </tr>
                      <tr>
                        <td>FC Barcelone</td>
                        <td>5</td>
                        <td>1992,2006,2009,2011,2015</td>
                      </tr>
                      <tr>
                        <td>Ajax Amsterdam</td>
                        <td>4</td>
                        <td>1971,1972,1973,1995</td>
                      </tr>
                      <tr>
                        <td>Manchester United</td>
                        <td>3</td>
                        <td>1968,1999,2008</td>
                      </tr>
                      <tr>
                        <td>Inter Milan</td>
                        <td>3</td>
                        <td>*1964,1965,2010</td>
                      </tr>
                      <tr>
                        <td>Juventus</td>
                        <td>2</td>
                        <td>1985,1996</td>
                      </tr>
                      <tr>
                        <td>Benfica Lisbonne</td>
                        <td>2</td>
                        <td>1961,1962</td>
                      </tr>
                      <tr>
                        <td>Nottingham Forest</td>
                        <td>2</td>
                        <td>1979,1980</td>
                      </tr>
                      <tr>
                        <td>FC Porto</td>
                        <td>2</td>
                        <td>1987,2004</td>
                      </tr>
                      <tr>
                        <td>Celtic Glasgow</td>
                        <td>1</td>
                        <td>1967</td>
                      </tr>
                      <tr>
                        <td>Hambourg SV</td>
                        <td>1</td>
                        <td>1983</td>
                      </tr>
                      <tr>
                        <td>FC Steaua Bucarest</td>
                        <td>1</td>
                        <td>1986</td>
                      </tr>
                      <tr>
                        <td>Olympique de Marseille</td>
                        <td>1</td>
                        <td>1993</td>
                      </tr>
                      <tr>
                        <td>Borussia Dortmund</td>
                        <td>1</td>
                        <td>1997</td>
                      </tr>
                      <tr>
                        <td>Chelsea FC</td>
                        <td>1</td>
                        <td>2012</td>
                      </tr>
                      <tr>
                        <td>Feyenoord Rotterdam</td>
                        <td>1</td>
                        <td>1970</td>
                      </tr>
                      <tr>
                        <td>Aston Villa</td>
                        <td>1</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>SV Eindhoven</td>
                        <td>1</td>
                        <td>1988</td>
                      </tr>
                      <tr>
                        <td>Etoile rouge de Belgrade</td>
                        <td>1</td>
                        <td>1991</td>
                      </tr>
                    </table>
 </div>
                </aside><!-- fin du aside -->
          <hr />
        </div>
    </body>
</html>
<style>
*{
  margin: 0;
  padding: 0;
}
th, td{
  border: solid 1px black;
  text-align: center;
}
#chapeaux{
  width: 100%;
}


</style>
